*{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.side-outline{
  width: 100%;
  height: 80vh;
  /* border: 1px solid gray; */
}

.sidebar{
  width: 80%;
  height: 80vh;
  border: 1px solid pink;
  float: right;
  margin-left: 7px;
}
.outline{
  width: 19.7%;
  height:257vh;
  border: 1px solid rgb(224, 112, 112);
  
  
}

.image-holder{
  width: 100%;
  height: 70vh;
  background-color: hsl(0, 47%, 21%);
}

.image-text,h2,p{
  display: flex;
  flex-direction: column;
  margin-left: 10%;
  justify-content: center;
  color: white;

}



.picture{
  width: 40%;
  height: 65vh;
  border: 1px solid black;
  position: absolute;
  top: 30%;
  left: 55%;
}

.contain-text{
  width: 80%;
  height: 30vh;
  border: 1px solid black;
  float: right;
}
.contain-text >p{
  color: black;
}

hr{
  width: 20%;
}

.grid-mission{
  border: 1px solid black;
  float: right;
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 300px 300px 300px;
  grid-auto-rows: 200px;
  /* border: 1px solid black; */
  gap: 50px;
  padding:50px 80px 0px 90px;
  margin: 0;
  
  
}
.grid-miss{
  justify-content: center;
  border-radius: 20px;
  margin: 0;
  
}

.image-hold{
  width: 100%;
  height: 21vh;
  border: 1px solid black;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.image-hold img{
  display: flex;
  justify-content: center;
}
.txt{
  width: 100%;
 
}
.txt h3{
  display: flex;
  justify-content: center;
}
.txt-1{
  width: 100%;

}
.txt-1{
  display: flex;
  justify-content: center;
}

.grid-miss:hover{
  cursor: pointer;
  opacity: 0.5;
  zoom: 120%;
}

.last-footer {
  width: 100%;
  height: 40vh;
  border: 1px solid black;
  float: right;
}

.contact-info h1, a{
 margin-left: 40px;
}